server.port=1609
websocket.host=ws://localhost
websocket.port=8020
game.login.limit=10
server.log.display=false

db.host=localhost
db.port=3306
db.user=root
db.password=12332145
db.dbname=game
db.driver=com.mysql.cj.jdbc.Driver
db.minconnections=30
db.maxconnections=40
db.connectionTimeout=300000
db.leakDetectionThreshold=300000
db.idleTimeout=120000